<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ssk.stargram.viewModel.UserViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.JoinActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이메일" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_passwordOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호 확인" />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_passwordOk"
                android:layout_marginBottom="20dp">

                <RadioButton
                    android:id="@+id/man"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="남" />

                <RadioButton
                    android:id="@+id/woman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="여" />

                <RadioButton
                    android:id="@+id/secret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="비공개" />

            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/join_ok_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_btn"
                android:onClick="@{() -> viewModel.join()}"
                android:text="회원가입"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back_btn"
                android:onClick="@{() -> viewModel.back()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/join_ok_btn"
                android:background="@drawable/round_btn"
                android:text="돌아가기"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>
</layout>