<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/main_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="abc"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/main_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/main_id" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_img"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jim_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="좋아요 개수"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="게시물 내용"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/main_jim"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_favorite_border_24" />

            <ImageView
                android:id="@+id/main_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/main_jim"
                android:src="@drawable/ic_baseline_message_24" />

            <ImageView
                android:id="@+id/main_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/main_comment"
                android:src="@drawable/ic_baseline_share_24" />

            <ImageView
                android:id="@+id/main_bookmark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_bookmark_border_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_comment_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_jim"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="댓글"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/main_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_comment_tv"
                android:layout_marginBottom="30dp"
                android:text="시간"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>
</layout>